# National Rail API and Kafka variables
USERNAME=DARWIN05873893-bec9-4d39-9b76-4bfc59b5d1e3
PASSWORD=8b80c0d5-491f-4f64-9d5c-506538a49172
HOSTNAME=darwin-dist-44ae45.nationalrail.co.uk 
HOSTPORT=61613
TOPIC=/topic/darwin.pushport-v16
KAFKA_TOPIC=darwin
HEARTBEAT_INTERVAL_MS=15000
RECONNECT_DELAY_SECS=15

# PostgreSQL variables
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=irODJyh3LQpE0V3OcE3o
POSTGRES_HOSTNAME=database-1.cxoaueie6ybk.us-east-2.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DBNAME=postgres